# Digital-Dialogue-Hub

./: LICENSE  README.md
DigitalDialogueHub.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitalDialogueHub.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DigitalDialogueHub.Mobile/Converters/: BoolToColor.cs  BoolToIcon.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  SelectedCategoryBgConverter.cs  StringNotNullOrEmptyConverter.cs
DigitalDialogueHub.Mobile/DTOs/: AuthResponseDto.cs  BadgeDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentPartialUpdateDto.cs  CommentUpdateDto.cs  DiscussionCreateDto.cs  DiscussionDto.cs  DiscussionPartialUpdateDto.cs  DiscussionUpdateDto.cs  ExternalAuthResponseDto.cs  FileDto.cs  LeaderboardCreateDto.cs  LeaderboardDto.cs  LoginDto.cs  LoginRequest.cs  LoginResultDto.cs  LogoutDto.cs  MessageDto.cs  NotificationCreateDto.cs  NotificationDto.cs  NotificationUpdateDto.cs  PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs  ReactionCreateDto.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  RegisterRequestDto.cs  ReportCreateDto.cs  ReportDto.cs  RoleSelectDto.cs  UserBadgeDto.cs  UserDto.cs
DigitalDialogueHub.Mobile/Helpers/: NavigationHelper.cs
DigitalDialogueHub.Mobile/Services/: AuthService.cs  BadgeService.cs  CategoryService.cs  CommentService.cs  DiscussionService.cs  FileService.cs  LeaderBoardService.cs  ModerationService.cs  NotificationService.cs  PostService.cs  ReactionService.cs  ReportService.cs  ServiceLocator.cs  UserBadgeService.cs  UserService.cs
DigitalDialogueHub.Mobile/ViewModels/: AccountPageViewModel.cs  BadgePageViewModel.cs  CategorySelectionPopupViewModel.cs  ChangePasswordViewModel.cs  CommentsPopupViewModel.cs  (+14 more)
(+108 files in other folders)
